<html>
<head>
    <title>
        Home
     </title>
    <style>
        body{
            background-color:blueviolet;
        }
        h1{
            color:brown;
            background-color:blanchedalmond;
            border: 1px solid red;
        }
        h2{
            color:purple;
            background-color:white;
            border: 3px solid red;
        }
        </style>
</head>
<body>
    <center>
        
        <h1>
            <pre>
            Secure Online G-Banking




             </pre>
        </h1>

    </center>
        <hr>
        <h2>
            <pre>
            <a href="Home.html">Home</a>    <a href="http://localhost/WebTechProject/About.php">About</a>    <a href="http://localhost/WebTechProject/Contact.php">Contact Us</a>    <a href="http://localhost/WebTechProject/SignUp.php">Sign Up</a>    <a href="http://localhost/WebTechProject/Login.php">Login</a>
            
            
            
            
            </pre>
        </h2>
    
    </body>
</html>